{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "rm -rf resources/dist/build && vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@statamic/cms": "file:./vendor/statamic/cms/resources/dist-package",
        "@tailwindcss/vite": "^4.2.1",
        "laravel-vite-plugin": "^2.0",
        "tailwindcss": "^4.2.1",
        "vite": "^7.0"
    }
}
